<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>input[type=text], select {
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
body {
    opacity: 0;
    transition: opacity 2s;
        }
div {
  border-radius: 5px;
    padding-top: 5%;
    padding-left: 30%;
    padding-right: 30%;
}
form{
    border-color: black;
    border-width: 10px;
    background-color: #f2f2f2;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
}</style>
</head>
<body onload="document.body.style.opacity='1'">
<div class="w3-container w3-center w3-animate-top">
<div>
    <h1 style="text-align: center">Book tickets here!</h1>
<form method="POST" action="/login_page" style="padding-top: 2%">
    First name:            <input type="text" name="fname"><br><br>
    Last name:             <input type="text" name="lname"><br><br>
    Email:                 <input type="email" name="email"><br><br>
    Source State:          <input type="text" name="source_st"><br><br>
    Source District:       <input type="text" name="source_dt"><br><br>
    Destination State:     <input type="text" name="destination_st"><br><br>
    Destination District:  <input type="text" name="destination_dt"><br><br>
    Phone number:          <input type="text" name="phno"><br><br>
    (Aadhar UID/Pan card): <input type="text" name="id_proof"><br><br>
    DATE:                  <input type="date" name="date" placeholder="DD-MM-YYYY" value="" min="1997-01-01" max="2030-12-31"><br><br>
    <input type="submit" value="Book" class="btn btn-success">
</form>
</div></div>
</body>
</html>
